*__*__*___*
*__*__*____
*__*___*__*
*__*___*___
*__*____*__
*__*______*
*__*_______
*___*__*__*
*___*__*___
*___*___*__
*___*_____*
*___*______
*____*__*__
*____*____*
*____*_____
*_____*___*
*_____*____
*______*__*
*______*___
*_______*__
*_________*
*__________
__*__*__*__
__*__*____*
__*__*_____
__*___*___*
__*___*____
__*____*__*
__*____*___
__*_____*__
__*_______*
__*________
___*__*___*
___*__*____
___*___*__*
___*___*___
___*____*__
___*______*
___*_______
____*__*__*
____*__*___
____*___*__
____*_____*
____*______
_____*__*__
_____*____*
_____*_____
______*___*
______*____
_______*__*
_______*___
________*__
__________*
___________
